$content[type]  = array (
  'name' => 'Slide',
  'type' => 'slide',
  'description' => 'Slides combine a tagline and a picture that can be inserted into a slideshow.',
  'title_label' => 'Title',
  'body_label' => 'Tagline',
  'min_word_count' => '0',
  'help' => '',
  'node_options' => 
  array (
    'status' => true,
    'promote' => true,
    'sticky' => false,
    'revision' => false,
  ),
  'comment' => '0',
  'upload' => '0',
  'old_type' => 'slide',
  'orig_type' => '',
  'module' => 'node',
  'custom' => '1',
  'modified' => '1',
  'locked' => '0',
  'xmlsitemap_node_type_priority' => '0.1',
  'xmlsitemap_old_priority' => '0.1',
);
$content[fields]  = array (
  0 => 
  array (
    'widget_type' => 'image',
    'label' => 'Image',
    'weight' => 0,
    'max_resolution' => 0,
    'max_filesize' => 0,
    'max_number_images' => 0,
    'image_path' => '',
    'file_extensions' => 'jpg jpeg png gif',
    'custom_alt' => 0,
    'custom_title' => 0,
    'description' => '',
    'required' => 1,
    'multiple' => 0,
    'use_default_image' => 0,
    'default_image_upload' => '',
    'default_image' => NULL,
    'field_name' => 'field_slide_image',
    'field_type' => 'image',
    'module' => 'imagefield',
  ),
);
