/**
 * Attributes dialog window style.
 *
 * @package egin
 * @subpackage fileManager
 * @author Ronan BERDER <hunvreus[at]gmail[dot]com>
 * @copyright 2005 Ronan BERDER
 */

@import url("chrome://communicator/skin/");
 
#FM_attributes {
	-moz-box-flex:1;
}

#FM_attributes checkbox {
	-moz-box-orient:vertical;
}

#FM_buttons {
	-moz-box-align:center;
}

#FM_fileName {
	padding:2px;
	padding-left:19px;
}

.dialog-button-box {
	display:none;
}

.directory {
	background:url('./pics/dir.gif') left center no-repeat;
}

.file {
	background:url('./pics/file.gif') 3px center no-repeat;
}