/**
 * Image viewer style.
 *
 * @package egin
 * @subpackage fileManager
 * @author Ronan BERDER <berder[at]teddy[dot]fr>
 * @copyright 2005 Ronan BERDER
 */
 
@import url("chrome://communicator/skin/");

window {
  height:500px;
  width:500px;
}

vbox, hbox, tree {
  margin:0;
  padding:0;
}

toolbar {
  -moz-box-align:strech;
}

toolbarbutton {
  -moz-box-align:center;
  -moz-box-orient:vertical;
}

toolbaritem {
  -moz-box-align:center;
  -moz-box-orient:horizontal;
}

/* Toolbar Buttons */

.zoomIn {
  list-style-image:url('./pics/zoomIn.gif');
}

.zoomOut {
  list-style-image:url('./pics/zoomOut.gif');
}

.fitToWindow {
  list-style-image:url('./pics/extend.gif');
}

.actualSize {
  list-style-image:url('./pics/constraint.gif');
}

#IV_imageSize {
  padding-left:2px;
}

/* Image viewer */

#IV_imageBox {
  background:url('./pics/grid.gif') center center;
  overflow:auto;
}

/* Info box */

#IV_infoBox {
  -moz-box-align:center;
  -moz-box-orient:vertical;
}

#IV_infoBox box {
  border:1px solid #DCDCDC;
  background-color:white;
  margin:5px;
  opacity:0.85;
  padding:2px;
  -moz-border-radius:5px;
  -moz-box-align:center;
}

#IV_infoBox box label {
  padding:2px;
}

.height {
  background:url('./pics/height.gif') center left no-repeat;
  padding:2px;
  padding-left:15px !important;
}

.name {
  background:url('./pics/image.gif') center left no-repeat;
  padding-left:18px !important;
  -moz-box-align:center;
}

.width {
  background:url('./pics/width.gif') center left no-repeat;
  padding-left:18px !important;
}

/* Image loader */

#IV_imageLoader {
  -moz-box-align:center;
  -moz-box-orient:vertical;
}

#IV_imageLoader label {
  border:1px solid #DCDCDC;
  background-color:white;
  margin:5px;
  opacity:0.85;
  padding:2px;
  -moz-border-radius:5px;
  -moz-box-align:center;
}