/**
 * File Manager style.
 *
 * @package egin
 * @subpackage fileManager
 * @author Ronan BERDER <berder[at]teddy[dot]fr>
 * @copyright 2005 Ronan BERDER
 */
 
@import url("chrome://communicator/skin/");

vbox, hbox, tree {
  border:0;
  margin:0;
  padding:0;
}

progressmeter[mode="undetermined"] {
  -moz-binding:url("chrome://global/content/bindings/progressmeter.xml#progressmeter-undetermined");
}

#FM_ContentSize {
  text-align:right;
  width:10%;
}

#FM_ContentLastModified {
  width:10%;
}

#FM_ContentAttributes {
  width:10%;
}

.attributes {
  list-style-image:url('./pics/attributes.gif');
}

.attributes[disabled="true"] {
  list-style-image:url('./pics/attributesDisabled.gif');
}

.browse {
  list-style-image:url('./pics/openDir.gif');
}

.browse[disabled="true"] {
  display:none;
}

.browse[disabled="false"] {
  display:block;
}

.copy {
  list-style-image:url('./pics/copy.gif');
}

.copy[disabled="true"] {
  list-style-image:url('./pics/copyDisabled.gif');
}

.cut {
  list-style-image:url('./pics/cut.gif');
}

.cut[disabled="true"] {
  list-style-image:url('./pics/cutDisabled.gif');
}

.delete {
  list-style-image:url('./pics/delete.gif');
}

.delete[disabled="true"]  {
  list-style-image:url('./pics/deleteDisabled.gif');
}

.download {
  list-style-image:url('./pics/download.gif');
}

.download[disabled="true"]  {
  list-style-image:url('./pics/downloadDisabled.gif');
}

.edit   {
  list-style-image:url('./pics/edit.gif');
}
.edit[disabled="true"]   {
  display:none;
}

.go {
  list-style-image:url('./pics/greenGo.gif');
  -moz-box-direction:reverse;
}

.go:hover {
  list-style-image:url('./pics/orangeGo.gif');
}

.more {
  list-style-image:url('./pics/help.gif');
}

.move {
  list-style-image:url('./pics/move.gif');
}

.move[disabled="true"] {
  list-style-image:url('./pics/moveDisabled.gif');
}


.next {
  list-style-image:url('./pics/next.gif');
}

.next[disabled="true"]  {
  list-style-image:url('./pics/nextDisabled.gif');
}

.newDirectory {
  list-style-image:url('./pics/newDir.gif');
}

.newFile {
  list-style-image:url('./pics/newFile.gif');
}

.parent {
  list-style-image:url('./pics/up.gif');
  padding-right:0;
}

.parent[disabled="true"]  {
  list-style-image:url('./pics/upDisabled.gif');
}

.paste {
  list-style-image:url('./pics/paste.gif');
}

.paste[disabled="true"]  {
  list-style-image:url('./pics/pasteDisabled.gif');
}

.play {
  list-style-image:url('./pics/play.gif');
}

.play[disabled="true"] {
  display:none;
}

.previous {
  list-style-image:url('./pics/previous.gif');
}

.previous[disabled="true"]  {
  list-style-image:url('./pics/previousDisabled.gif');
}

.refresh {
  list-style-image:url('./pics/refresh.gif');
}

.rename {
  list-style-image:url('./pics/rename.gif');
}

.rename[disabled="true"] {
  list-style-image:url('./pics/renameDisabled.gif');
}

.view {
  list-style-image:url('./pics/view.gif');
}

.view[disabled="true"] {
  display:none;
}

.upload {
  list-style-image:url('./pics/upload.gif');
}

treechildren::-moz-tree-cell-text(FM_ContentAttributes) {
  
}

treechildren::-moz-tree-image(FM_TreeName, directory) {
  list-style-image:url('./pics/dir.gif');
  padding-right:3px;
}

treechildren[open="true"]::-moz-tree-image(FM_TreeName, directory) {
  list-style-image:url('./pics/openDir.gif') !important;
  padding-right:3px;
}

treechildren::-moz-tree-image(FM_TreeName, root) {
  list-style-image:url('./pics/home.gif') !important;
  padding-right:3px;
}

treechildren::-moz-tree-cell(FM_ContentName) {
  background:url('./pics/file.gif') no-repeat 7px center;
  padding-left:23px;
}

treechildren::-moz-tree-cell(FM_ContentName, directory) {
  background-image:url('./pics/dir.gif') !important;
  background-position:4px;
  font-weight:bold;
}

treechildren::-moz-tree-cell(FM_ContentName, directory) {
  background-image:url('./pics/dir.gif') !important;
  background-position:4px;
}

treechildren::-moz-tree-cell(FM_ContentName, css) {
  background-image:url('./pics/css.gif') !important;
  background-position:2px;
}

treechildren::-moz-tree-cell(FM_ContentName, htm), treechildren::-moz-tree-cell(FM_ContentName, html) {
  background-image:url('./pics/html.gif') !important;
  background-position:2px;
}

treechildren::-moz-tree-cell(FM_ContentName, js) {
  background-image:url('./pics/js.gif') !important;
  background-position:7px;
}

treechildren::-moz-tree-cell(FM_ContentName, php) {
  background-image:url('./pics/php.gif') !important;
  background-position:2px;
}

treechildren::-moz-tree-cell(FM_ContentName, gif), treechildren::-moz-tree-cell(FM_ContentName, jpg), treechildren::-moz-tree-cell(FM_ContentName, bmp), treechildren::-moz-tree-cell(FM_ContentName, jpeg), treechildren::-moz-tree-cell(FM_ContentName, png), treechildren::-moz-tree-cell(FM_ContentName, ico) {
  background-image:url('./pics/image.gif') !important;
}

treechildren::-moz-tree-cell(FM_ContentName, rar), treechildren::-moz-tree-cell(FM_ContentName, zip), treechildren::-moz-tree-cell(FM_ContentName, tar), treechildren::-moz-tree-cell(FM_ContentName, gz), treechildren::-moz-tree-cell(FM_ContentName, bzip) {
  background-image:url('./pics/archive.gif') !important;
}

treechildren::-moz-tree-cell(FM_ContentName, mp3), treechildren::-moz-tree-cell(FM_ContentName, wav) {
  background-image:url('./pics/music.gif') !important;
}

treechildren::-moz-tree-cell(FM_ContentName, doc), treechildren::-moz-tree-cell(FM_ContentName, txt), treechildren::-moz-tree-cell(FM_ContentName, rtf) {
  background-image:url('./pics/text.gif') !important;
}

treechildren::-moz-tree-cell(FM_ContentName, sql), treechildren::-moz-tree-cell(FM_ContentName, sqlite), treechildren::-moz-tree-cell(FM_ContentName, db) {
  background-image:url('./pics/database.gif') !important;
  background-position:3px;
}

treechildren::-moz-tree-cell(FM_ContentName, avi), treechildren::-moz-tree-cell(FM_ContentName, mpeg), treechildren::-moz-tree-cell(FM_ContentName, mpg), treechildren::-moz-tree-cell(FM_ContentName, rmvb), treechildren::-moz-tree-cell(FM_ContentName, wmv) {
  background-image:url('./pics/video.gif') !important;
  background-position:5px;
}

/*
treechildren::-moz-tree-row(even) {
background-color:white;
}

treechildren::-moz-tree-row(odd) {
background-color:#E6FFDF;
}

treechildren::-moz-tree-row(selected) {
background:#D1FFC4;
}
*/