.richTextEditor {
	margin-left:auto;
	margin-right:auto;
	border:1px solid #a6a6a6;
}

.richTextEditor .rteButtons {
	background:bottom repeat-x #eeeeee;
	display:block;
	float:left;
	padding:0;
	margin:0;
	list-style: none;
	width:100%;
	border-bottom:1px solid #a6a6a6;
	border-top:1px solid white;
}

.richTextEditorSource .wysiwyg {
	display:none !important;
}

* html .richTextEditor .rteButtons {
	float:none;
}

.richTextEditor .rteButtons li {
	padding:2px;
	float:left;
	margin:0;
}

.richTextEditor .rteButtons .fontAttributes select {
	background:white;
	display:block;
	margin-right:3px;
	float:left;
	font-size:10px;
	margin-top:1px;
	vertical-align:middle;
	width:70px;
}

.richTextEditor .rteButtons .separator {
	background:url('./pics/horizontalBar.gif') repeat-y center center;
	color:black;
	display:block;
	height:25px;
	margin-top:-1px;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
	width:2px;
}

.richTextEditor .rteButtons a {
	background:no-repeat center center !important;
	border:1px solid #eeeeee;
	color:black;
	display:block;
	height:22px;	
	margin:0;
	padding:0 !important;
	text-align:center;
	text-decoration:none;
	vertical-align:middle;
	width:22px;
}

.richTextEditor .rteButtons a:hover {
	border-bottom:1px solid #b7b7b7;
	border-right:1px solid #b7b7b7;
	border-left:1px solid white;
	border-top:1px solid white;
}

.rteButtons a.active {
	border-top:1px solid #848284;
	border-left:1px solid #848284;
	border-right:1px solid white;
	border-bottom:1px solid white;
}

.richTextEditor .rteButtons .expander {
	margin-left:0;
	cursor:pointer;
}

.richTextEditor .rteButtons .expander a {
	background-image:url('./pics/more.gif') !important;
	width:10px;
	border-bottom:1px solid #b7b7b7;
	border-right:1px solid #b7b7b7;
	border-left:1px solid white;
	border-top:1px solid white;
}

.richTextEditor .rteButtons .expander a:hover {
	border-bottom:1px solid #b7b7b7;
	border-right:1px solid #b7b7b7;
	border-left:1px solid white;
	border-top:1px solid white;
}

.richTextEditor .rteButtons .expanded a {
	background-image:url('./pics/less.gif') !important;
}

.richTextEditor .rteButtons .fontAttributes {
	background-image:url('./pics/style.gif') !important;
	background-position:4px center;
	background-repeat:no-repeat;
	padding-left:24px;
	vertical-align:middle;
	text-align:center;
	width:auto;
}

.richTextEditor .rteButtons .bold {
	background-image:url('./pics/bold.gif') !important;
}

.richTextEditor .rteButtons .italic {
	background-image:url('./pics/italic.gif') !important;
}

.richTextEditor .rteButtons .underline {
	background-image:url('./pics/underline.gif') !important;
}

.richTextEditor .rteButtons .foreColor {
	background-image:url('./pics/foreColor.gif') !important;
}

.richTextEditor .rteButtons .hiliteColor {
	background-image:url('./pics/hiliteColor.gif') !important;
}

.richTextEditor .rteButtons .justifyLeft {
	background-image:url('./pics/justifyLeft.gif') !important;
}

.richTextEditor .rteButtons .justifyCenter {
	background-image:url('./pics/justifyCenter.gif') !important;
}

.richTextEditor .rteButtons .justifyRight {
	background-image:url('./pics/justifyRight.gif') !important;
}

.richTextEditor .rteButtons .justifyFull {
	background-image:url('./pics/justifyFull.gif') !important;
}

.richTextEditor .rteButtons .horizontalRule {
	background-image:url('./pics/horizontalRule.gif') !important;
}

.richTextEditor .rteButtons .orderedList {
	background-image:url('./pics/orderedList.gif') !important;
}

.richTextEditor .rteButtons .unorderedList {
	background-image:url('./pics/unorderedList.gif') !important;
}

.richTextEditor .rteButtons .indent {
	background-image:url('./pics/indent.gif') !important;
}

.richTextEditor .rteButtons .outdent {
	background-image:url('./pics/outdent.gif') !important;
}

.richTextEditor .rteButtons .insertLink {
	background-image:url('./pics/hyperlink.gif') !important;
}

.richTextEditor .rteButtons .deleteLink {
	background-image:url('./pics/unlink.gif') !important;
}

.richTextEditor .rteButtons .addImage {
	background-image:url('./pics/image.gif') !important;
}

.richTextEditor .rteButtons .strikethrough {
	background-image:url('./pics/strikethrough.gif') !important;
}

.richTextEditor .rteButtons .subscript {
	background-image:url('./pics/subscript.gif') !important;
}

.richTextEditor .rteButtons .superscript {
	background-image:url('./pics/superscript.gif') !important;
}

.richTextEditor .rteButtons .undo {
	background-image:url('./pics/undo.gif') !important;
}

.richTextEditor .rteButtons .redo {
	background-image:url('./pics/redo.gif') !important;
}

.richTextEditor .rteButtons .cut {
	background-image:url('./pics/cut.gif') !important;
}

.richTextEditor .rteButtons .copy {
	background-image:url('./pics/copy.gif') !important;
}

.richTextEditor .rteButtons .paste {
	background-image:url('./pics/paste.gif') !important;
}

.richTextEditor .rteButtons .spellCheck {
	background-image:url('./pics/spellCheck.gif') !important;
}

.richTextEditor .rteButtons .removeFormat {
	background-image:url('./pics/removeFormat.gif') !important;
}

.richTextEditor .rteButtons .insertTable {
	background-image:url('./pics/table.gif') !important;
}

.richTextEditor .textFrame iframe, .richTextEditor .textFrame textarea {
	background:white;
	font-size:10px;
	font-weight:normal;
	border:0;
	margin:0;
	padding:0;
}

.richTextEditor .textFrame {
	display:block;
	margin:0;
	width:100%;
	
}

.richTextEditor .toggle {
	margin-top:-20px;
	display:block;
	float:right;
	display:block;
	padding-right:10px;
}

.richTextEditor .toggle a {
	background:white !important;
	border:1px solid #a6a6a6;
	color:#6a6a6a !important;
	display:block;
	float:left;
	font-size:11px;
	font-weight:normal !important;
	height:14px;
	margin-right:5px;
	padding:2px !important;
	padding-left:4px !important;
	padding-right:4px !important;
	text-decoration:none;
	text-transform:uppercase;
}

.richTextEditor .toggle a.active {
	border-bottom:1px solid white;
}

.richTextEditor .prompt {
	position:absolute;
	background:#eeeeee;
	border:1px solid #9b9b9b;
	border-bottom-width:2px;
	border-right-width:2px;
	display:none;
	font-family:Verdana;
	font-size:11px;
	padding:5px;
	text-align:right;
}

.richTextEditor .prompt a.close {
	background:url('./pics/windowClose.gif') no-repeat center center #D6D3CE;
	border-bottom:1px solid #848284;
	border-right:1px solid #848284;
	border-left:1px solid #FFFFFF;
	border-top:1px solid #FFFFFF;
	display:block;
	float:right;
	font-size:1px;
	width:13px;
	height:11px;
	text-decoration:none;
	vertical-align:middle;
}
.richTextEditor .prompt a.close:hover {
	border-bottom:1px solid #FFFFFF;
	border-right:1px solid #FFFFFF;
	border-left:1px solid #848284;
	border-top:1px solid #848284;
}

.richTextEditor .prompt h1 {
	background:url('./pics/blueGrad.gif') repeat-y bottom left #A5CBF7;
	color:#FFFFFF;
	font-size:11px;
	font-family:Verdana;
	margin:0;
	padding:2px;
	text-align:left;
}

.richTextEditor .prompt h1 a {
	color:black;
	font-size:14px;
	text-decoration:none;
}
.richTextEditor .prompt h1 a:hover {
	color:red;
}

.richTextEditor .prompt input, .richTextEditor .prompt select {
	background:white no-repeat 3px center;
	border-bottom:1px solid #FFFFFF;
	border-right:1px solid #FFFFFF;
	border-left:1px solid #848284;
	border-top:1px solid #848284;
	margin:2px;
	padding:2px;
	font-size:10px;
	vertical-align:middle;
	width:80px;
}

.richTextEditor .prompt select {
	width:86px;
}

.richTextEditor .prompt label {
	color:black;
	display:inline;
	padding-right:5px;
	vertical-align:middle;
}

.richTextEditor .prompt legend {
	color:black;
}

.richTextEditor .prompt p {
	display:block;
	font-family:Verdana;
	font-size:11px;
	padding:5px !important;
	margin:0 !important;
	text-align:center;
}

.richTextEditor .prompt .button {
	background:bottom repeat-x #D6D3CE;
	border-bottom:1px solid #848284;
	border-right:1px solid #848284;
	border-left:1px solid #FFFFFF;
	border-top:1px solid #FFFFFF;
	font-family:Verdana;
	font-size:11px;
	margin:0;
	margin-top:8px;
	padding:1px;
	vertical-align:middle;
	cursor:pointer;
	width:auto;
}
.richTextEditor .prompt .button:hover {
	border-bottom:1px solid #FFFFFF;
	border-right:1px solid #FFFFFF;
	border-left:1px solid #848284;
	border-top:1px solid #848284;
	padding-top:2px;
	padding-left:2px;
	padding-bottom:0px;
	padding-right:0px;
}

/* TABLE PROMPT */

.richTextEditor .table {
	width:210px;
}

.richTextEditor .table fieldset {
	border-color:white;
	text-align:right;
	margin:2px;
}

/* COLOR PROMPT */

.richTextEditor .color {
	width:180px;
}

.richTextEditor .color table {
	border-bottom:1px solid #b7b7b7;
	border-right:1px solid #b7b7b7;
	border-left:1px solid white;
	border-top:1px solid white;
	float:none;
	margin:0;
	margin-left:auto;
	margin-right:auto;
	padding:2px;
}

.richTextEditor .color td, .richTextEditor .color th {
	border-bottom:1px solid white;
	border-right:1px solid white;
	border-left:1px solid #b7b7b7;
	border-top:1px solid #b7b7b7;
	color:black;
	cursor:pointer;
	font-weight:normal;
	margin:0;
	padding:0;
	text-align:center;
}

.richTextEditor .color td {
	height:14px;
	width:18px;
}

.richTextEditor .color td:hover, .color td.over{
	border-bottom:1px solid #848284;
	border-right:1px solid #848284;
	border-left:1px solid #F3F1EC;
	border-top:1px solid #F3F1EC;
}

.richTextEditor .color .preview, .color .selected {
	background:black;
	padding:2px;
}

.richTextEditor .color .code {
	background:white;
}

.richTextEditor .color .code input {
	border:0 !important;
	margin:0;
	text-align:center !important;
	
}